<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo da pagina</title>
</head>
<body style="background-color: blueviolet;text-align: center;border: solid 5px white;margin: 20px; padding: 10px; "><!--Tag de corpo da pagina -->  
    <header style="background-color: greenyellow;"><!--Tag de cabeçario no body -->  
        <h1> Teste </h1><!--Tag de titulo grande -->   
        <nav style="background-color: yellow;"><!--Tag de Navibar -->  
            <a href="#" style="color: blue;">Link 1</a><!--Tag de hper link -->  
            </br>
            <a href="#" style="color: red;">Link 2</a>
            </br>
            <a href="#" style="color: brown;">Link 3</a>
            </br>
        </nav>
    </header>
    <main style="background-color: greenyellow;"><!--Tag de main principal dentro do body -->  
        <section style="background-color: #0eb2ed;padding: 10px;"><!--Tag de seção -->  
            <article style="background-color: purple;margin: 15px 5px 15px 5px; padding: 5px;"><!--Tag de articulação -->  
                <h3>Teste de Seção 1 </h3>
            </article>
            <article style="background-color: pink;margin: 5px 5px 5px 5px; padding: 5px;"><!--Tag de articulação -->  
                <h3>Teste de Seção 2 </h3>
            </article>
        </section>
        <aside  style="background-color: deeppink; margin-bottom: 5px; padding: 5px"><!--Tag de aside lateral -->  
            <h4>Teste de Aside </h4>      
        </aside>
    </main>
    <footer>@2026</footer><!--Tag de rodape -->  
    
</body>
</html>